<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sources</title>
        <meta charset="utf-8">
        <meta name="author" content="Destiny Gibson">
        <meta name="description" content="Bibliography: Citing sources of research used to make the website.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {color: white; background-color: darkgoldenrod; margin:10px 60px;}
        p {font-size: 20px;}
        h1 {font-size: 40px; text-align: center;}
        h3 {font-size: 30}
        a {color:aqua; text-decoration:none;}
        a:hover {text-decoration: underline;}
       .menu, .footer {margin:0; padding:15px; background-color: 	black; text-align: center;} 
       .menu a, .footer a {padding:14px 45px; color:aqua; text-decoration:none;}
       .menu a:hover, .footer a:hover{text-decoration: underline;}
      .line {border-right: 3px solid white;}
        .vid1 {float: right;}
        .stray {float: right}
    </style>
      </head>
      <body>
       <nav class="menu">
<a class= "line" href="https://homeless-animals.desgibson1.repl.co/">Homeless Animals</a>
<a class= "line" href="https://Ds-Animal-Shelter.desgibson1.repl.co">D's Animal Shelter</a>
<a class= "line" href="https://Ds-Animal-Hotline.desgibson1.repl.co">Ds Animal Hotline</a>
            <a href="https://Ds-Animal-Shelter-About-Me.desgibson1.repl.co">About Me</a>
            </nav>
    <h1>Sources</h1>
    <h2><b>Of course, none of this would be possible without:</b></h2>
    <h3><u>Homeless Animals</u></h3>
        <ul>
          <li><a href="https://www.bustle.com/p/how-to-help-stray-dogs-in-the-bahamas-after-hurricane-dorian-18720898" target="_blank">Bustle.com</a></li>
          <li><a href="https://www.google.com/search?rlz=1C1CHZO_enBS941BS941&authuser=0&sxsrf=ALiCzsbFBIXE7K44ZaHpfpUvhiAmVjr6LQ:1655559981329&q=how+many+stray+animals+are+there+in+the+bahamas&spell=1&sa=X&ved=2ahUKEwjEn93Ekbf4AhVgmWoFHT8bBeEQBSgAegQIARAw&biw=1366&bih=649" target="_blank">Stray Animals in The Bahamas</a></li>
          <li><a href="https://bnt.bs/" target="_blank">The Bahamas National Trust</a></li>
          <li><a href="https://www.bahamashumane.org/" target="_blank">The Bahamas Humane Society</a></li>
        </ul>
<h3><u>D's Animal Shelter</u></h3>
<ul>
  <li><a href="http://ds-animal-shelter.renderforestsites.com/About_us/">D's Animal Shelter Mission</a></li>
</ul>
  <h3><u>About Me</u></h3>
<ul>
  <li><a href="https://journals.sfu.ca/cob/index.php/files/article/view/46" target="_blank">International Journal of Bahamian Studies</li>
  <li><a href="https://www.humanesocietygb.org/" target="_blank">Humane Society of Grand Bahama</a></li>
  <li><a href="https://reliefweb.int/report/bahamas/facts-hurricane-dorian-s-devastating-effect-bahamas" target="_blank">Hurricane Dorian's Devastating Affect on The Bahamas</a></li>
</ul>
  <footer class="footer">
<a href="http://ds-animal-shelter.renderforestsites.com/" target="_blank">D's Animal Shelter</a>
    <a href= "http://ds-animal-shelter.renderforestsites.com/Fundraisers/">Pet Store and Animal Shelter</a>
    <a href="https://Homeless-Animals-Sources.desgibson1.repl.co">Sources</a>
    <a href="https://Contact-UsHomeless-Animals.desgibson1.repl.co">Contact Us</a>
        </footer>
        </body>
</html>
