<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="author" content="Destiny Gibson">
        <meta name="description" content="To provide a means of contacting the organization.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style> 
        body {color: white; background-color: teal; margin:10px 100px;}
        p {font-size: 20px;}
        h1 {font-size: 40px; text-align: center;}
        h3 {font-size: 30}
        a {color:gold; text-decoration:none;}
        a:hover {text-decoration: underline;}
       .menu, .footer {margin:0; padding:15px; background-color: 	darkgoldenrod; text-align: center;} 
       .menu a, .footer a {padding:14px 45px; color:white; text-decoration:none;}
       .menu a:hover, .footer a:hover{text-decoration: underline;}
      .line {border-right: 3px solid white;}
        .right {float: right;}
        input[type=text], select, .box {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 275px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
label {margin: 8px 275px;}
button[type=button] {
  width: 50%;
  background-color: black;
  color: aqua;
  padding: 14px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 8px 275px;
}
button[type=button]:hover {border: 2px ridge gold;}
input[type=submit]:hover {
  background-color: #45a049;
}
    </style>
      </head>
      <body>
       <nav class="menu">
<a class= "line" href="https://homeless-animals.desgibson1.repl.co/">Homeless Animals</a>
<a class= "line" href="https://Ds-Animal-Shelter.desgibson1.repl.co">D's Animal Shelter</a>
<a class= "line" href="https://Ds-Animal-Hotline.desgibson1.repl.co">Ds Animal Hotline</a>
            <a href="https://Ds-Animal-Shelter-About-Me.desgibson1.repl.co">About Me</a>
            </nav>
    <h1>Contact Us</h1>
  <form method="get"
  action="destiny.gibson23@kingswayacademy.edu.bs">
  <label for="email">Email:</label><br>
  <input class="box" type="email" id="email" name="email" placeholder="example@gmail.com"><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Jane">  <br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Doe"><br>
  <label for="subject">Subject:</label><br>
  <input type="text" id="subject" name="subject" placeholder="Subject"><br>
  <label for="message">Message:</label><br>
  <textarea class="box" placeholder="Type your message here..."></textarea>
  <br>
  <button type="button" onclick="alert('Message sent successfully')">Submit</button>
        </form>
        <br><br><br><br>
        <iframe class="right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59222843.93073155!2d-144.79277420000008!3d25.045083100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x892f7da721612707%3A0x3d4e2ff4e59dbc67!2sFox%20Hill%20Park!5e0!3m2!1sen!2sbs!4v1655596303287!5m2!1sen!2sbs" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br><br><br><br><br>
        <p><b>D's Animal Shelter</b><br><i>Fox Hill Park, Fox Hill Road<br>Nassau, New Providence<br>The Bahamas<br>Phone: +1(242)395-4138<br>Email: info@dashelter.com</i></p> 
  
  <br><br><br><br><br><br>
  <footer class="footer">
<a href="http://ds-animal-shelter.renderforestsites.com/" target="_blank">D's Animal Shelter</a>
  <a href="http://ds-animal-shelter.renderforestsites.com/Fundraisers/" target="_blank">Pet Store and Animal Shelter</a>
    <a href="https://Homeless-Animals-Sources.desgibson1.repl.co">Sources</a>
    <a href="https://Contact-UsHomeless-Animals.desgibson1.repl.co">Contact Us</a>
        </footer>
        </body>
</html>
