<!DOCTYPE html>
<html lang="en">
    <head>
        <title>D's Animal Hotline</title>
        <meta charset="utf-8">
        <meta name="author" content="Destiny Gibson">
        <meta name="description" content="Explain how D's Animal Hotline works and what services it provides.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {color: white; background-color: teal; margin:10px 60px;}
        p {font-size: 20px;}
        h1 {font-size: 40px; text-align: center;}
        h3 {font-size: 30;}
        li{font-size: 20px;}
        a {color:gold; text-decoration:none;}
        a:hover {text-decoration: underline;}
       .menu, .footer {margin:0; padding:15px; background-color: 	darkgoldenrod; text-align: center;} 
       .menu a, .footer a {padding:14px 45px; color:white; text-decoration:none;}
       .menu a:hover, .footer a:hover{text-decoration: underline;}
      .line {border-right: 3px solid white;}
        .right {float: right;}
        .stray {float: right}
.parallax_1 {background-image: url("https://careersmaster.ug/app/uploads/careers/GyBIAkFuodgWSFv5TB5xJVEA8KdcHlx7.jpg");
min-height: 400px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.parallax {background-image: url("https://www.gannett-cdn.com/presto/2020/12/07/PDTF/f83d3973-78ee-4769-a149-e7295536bc3b-AP20342462731821.jpg?crop=2499,1406,x0,y0&width=2499&height=1406&format=pjpg&auto=webp");
min-height: 400px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
    </style>
      </head>
      <body>
       <nav class="menu">
<a class= "line" class="current"href="https://homeless-animals.desgibson1.repl.co/">Homeless Animals</a>
<a class= "line" href="https://Ds-Animal-Shelter.desgibson1.repl.co">D's Animal Shelter</a>
<a class= "line" href="https://Ds-Animal-Hotline.desgibson1.repl.co">Ds Animal Hotline</a>
            <a href="https://Ds-Animal-Shelter-About-Me.desgibson1.repl.co">About Me</a>
            </nav>
    <h1>D's Animal Hotline</h1>
<img class="right" src="https://marketplace.canva.com/EAE4ONMo654/3/0/1131w/canva-beige-brown-cute-somali-lost-cat-poster-j2tiLaLZpvo.jpg" alt="Missing Cat Poster" height="300" width="350">
        <h3><b><u>Wandering Animals Aren't Always Strays</u></b></h3>
        <p><i>Sometimes people find animals wandering the streets without a collar or name tag and<br>assume they are strays and don't belong to anyone. However, there is still a chance that<br>the animal belongs to someone else and is just lost and may even be scared.</i></p>
        <br><br>
  <h3><b><u>D's Missing Animal Hotline</u></b></h3>
  <p><i>To assist pet owners whose animals go missing, and to keep those who find missing animals<br>from taking them home, D's animal shelter will provide a telephone service which will<br>connect the person who lost their pet to the person who finds their pet in order to get the<br>animal back home safely without any unnecessary confusion.</i></p>
        <br><br>
  <h3><b><u>How It Works</u></b></h3>
<br><br><br><br>
        <div class="parallax_1"></div>
        <br><br><br><br>
<ol>
  <li>Receiving Missing Animal Reports:</li>
  <p><i>If an animal goes missing for more than 24 hours, the owner will be able to call <a href="http://ds-animal-shelter.renderforestsites.com/Stray_Animal_Hotline/">D's Animal Hotline </a>and file a missing animal report. They will<br>be asked for a description of the animal (e.g. breed, color, collar or no collar) and the area in which it was last seen to make it easier to identify their pet if it is found. We will also ask for their number and any other means of contact so we can reach them if need be.</i></p>
<li>Receiving Found Animal Reports:</li>
  <p><i>If a person sees an animal wandering around unaccompanied and there is no one around to claim the animal, they can call the animal shelter to<br>file a found animal report. The person will be asked to give a description of the animal and to state exactly where they saw it. This information<br>will be compared with the descriptions from the missing animal reports. Lastly, we will ask for their phone number or any other means of<br> contacting them in the event that we need to reach them somehow.</i></p>
  <br><br><br><br>
        <div class="parallax"></div>
        <br><br><br><br>
<li>Returning the Animal to Their Home</li>
  <p><i>If the description of a missing animal report matches the description of a found animal report, both callers will be contacted. The caller who<br>filed the found animal report will simply be asked to bring the animal in. However, the person who filed the missing animal report will have<br>to provide proof of ownership (eg. registration and license, collar, an adoption certificate, recent photos of them with their pet) in order to be<br>able to take the animal home with them. </i></p>
</ol>
        <h3><b><u>What You Can Do To Help</u></b></h3>
        <p><i>If you see an animal wandering around unaccompanied:</i></p>
<ul>
  <li>Approach with caution as some animals are frightened easily and can be vicious.</li>
  <li>Look for a collar, name tag or any other form of identification.</li>
  <li>Always check to see if there are others around and ask if the animal belongs to them.</li>
  <li>Look for missing animal flyers that are posted in the area.</li>
  <li>Do not take it home with you. You can either leave it where you found it or call animal control.</li>
  <li>If the animal looks injured or hurt, call a vet or, if there are other people around, ask for help<br>(however, in most cases, seeking proffessional help is advised).</li>
</ul>
        <br><br><br><br>
        
  <footer class="footer">
<a href="http://ds-animal-shelter.renderforestsites.com/" target="_blank">D's Animal Shelter</a>
    <a href="http://ds-animal-shelter.renderforestsites.com/Fundraisers/" target="_blank">Pet Store and Animal Shelter</a>
    <a href="https://Homeless-Animals-Sources.desgibson1.repl.co">Sources</a>
    <a href="https://Contact-UsHomeless-Animals.desgibson1.repl.co">Contact Us</a>
        </footer>
        </body>
</html>
